# NarratechDtCollect

./: .gitignore  NarratechDtCollect.sln
DtCollect.Core/: DtCollect.Core.csproj
DtCollect.Core.Entity/: Data.cs  HistorianSample.cs  Log.cs  LoginInput.cs  Request.cs  User.cs
DtCollect.Core/Domain/: IHistorian.cs  IRepo.cs
DtCollect.Core/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JwtSecurityKey.cs
DtCollect.Core/Service/: ILogService.cs  ILoggerService.cs  IRequestService.cs  ISampleService.cs  IUserService.cs
DtCollect.Core/Service/Impl/: LogService.cs  LoggerService.cs  RequestService.cs  SampleService.cs  UserService.cs
DtCollect.Infrastructure.Data/: DbContextDtCollect.cs  DbSeed.cs  DtCollect.Infrastructure.Data.csproj  IDbSeed.cs
DtCollect.Infrastructure.Data/MockData/: MockIp21.cs
DtCollect.Infrastructure.Data/Repos/: LogRepo.cs  RequestRepo.cs  UserRepo.cs
NarratechDtCollect/: DtDatabase  NarratechDtCollect.csproj  Program.cs  Startup.cs
NarratechDtCollect/Controllers/: LogController.cs  LoggerController.cs  RequestController.cs  SamplesController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
NarratechDtCollect/Properties/: launchSettings.json
TestUserService/: TestLogService.cs  TestLoggerService.cs  TestRequest.cs  TestSampleService.cs  TestUserService.cs  TestUserService.csproj
